# WebConsole

./: .gitignore  README.md
entConsole/: Program.cs  Startup.cs  appsettings.json  entConsole.csproj  entConsole.sln
entConsole/Controllers/: DataInfoController.cs  DbColTypeConfigController.cs  DbTableIndexConfigController.cs  DownLoadAccountController.cs  HomeController.cs  InterfaceConfController.cs  TableStatusController.cs  TaskDriverController.cs
entConsole/Doc/: sql.txt
entConsole/Lib/DbAccess/: DbfReader.cs  MySqlAccess.cs  SqlAccess.cs  SqliteAccess.cs
entConsole/Lib/Util/: CommCache.cs  ConvertUtil.cs  EncryptUtil.cs  HttpUtil.cs  Log4NetUtil.cs  ObjCacheUtil.cs  RedisUtil.cs  SftpUtil.cs  SysInfoUtil.cs
entConsole/Models/: CommonMethod.cs  DataInfoViewModel.cs  DbColTypeConfigStru.cs  DbTableConfigStru.cs  DbTableIndexConfigStru.cs  DbTableIndexConfigViewModel.cs  DownLoadAccountStru.cs  ErrorViewModel.cs  InterfaceConfStru.cs  InterfaceConfViewModel.cs  TaskDriverViewModel.cs
entConsole/Models/Comm/: KeepAliveStru.cs  MailHelper.cs
entConsole/Models/Conf/: AttriStru.cs  DbConnStru.cs  WeChatStru.cs
entConsole/Views/: _ViewImports.cshtml  _ViewStart.cshtml
entConsole/Views/CommonConfig/: Index.cshtml
entConsole/Views/DataInfo/: Index.cshtml
entConsole/Views/DbColTypeConfig/: Index.cshtml
entConsole/Views/DownLoadAccount/: Index.cshtml
entConsole/Views/Error/: Index.cshtml
entConsole/Views/Home/: DataInfo.cshtml  TaskDriver.cshtml
entConsole/Views/InterfaceConf/: Index.cshtml
entConsole/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml
entConsole/Views/TaskDriver/: Index.cshtml
entConsole/entConsole/Controllers/: AttriConfController.cs  CommonConfigController.cs  DbTableColConfigController.cs  DbTableConfigController.cs  ErrorController.cs  HomeController.cs  KeepAliveController.cs
entConsole/entConsole/Lib/DbAccess/: DapperAcc.cs  OrclAccess.cs  OrclDataStru.cs
entConsole/entConsole/Lib/Util/: CheckUtil.cs  CompressUtil.cs  FormatUtil.cs  FtpHelper.cs  LogUtil.cs  MailUtil.cs  MongoUtil.cs
entConsole/entConsole/Models/: AttriConfStru.cs  AttriConfViewModel.cs  CommonConfigStru.cs  CommonConfigViewModel.cs  DataInfoStru.cs  DbColTypeConfigViewModel.cs  DbTableColConfigStru.cs  DbTableColConfigViewModel.cs  DbTableConfigViewModel.cs  DownLoadAccountViewModel.cs  KeepAliveStru.cs  KeepAliveViewModel.cs  TableStatusStru.cs  TableStatusViewModel.cs  TaskDriverStru.cs
entConsole/entConsole/Models/Comm/: WeChatHelper.cs
entConsole/entConsole/Models/Conf/: CommConf.cs  FtpStru.cs  MailStru.cs
entConsole/entConsole/Properties/: launchSettings.json
entConsole/entConsole/Views/AttriConf/: Index.cshtml
entConsole/entConsole/Views/CommonConfig/: Sftp.cshtml
entConsole/entConsole/Views/DbTableColConfig/: Index.cshtml
entConsole/entConsole/Views/DbTableConfig/: Index.cshtml
entConsole/entConsole/Views/DbTableIndexConfig/: Index.cshtml
entConsole/entConsole/Views/Error/: Index.cshtml
entConsole/entConsole/Views/Home/: Index.cshtml  TableStatus.cshtml
entConsole/entConsole/Views/KeepAlive/: Index.cshtml
entConsole/entConsole/Views/TableStatus/: Index.cshtml
entConsole/entConsole/Views/TaskDriver/: Edit.cshtml
myConsole/WebConsole/WebConsole/: Program.cs  Startup.cs  WebConsole.csproj  appsettings.json
myConsole/WebConsole/WebConsole/Controllers/: AdminCateController.cs  AdminListController.cs  AdminRoleController.cs  AdminRuleController.cs  BarController.cs  CandlestickController.cs  CityController.cs  ClassificationController.cs  DemoController.cs  ErrorController.cs  EventController.cs  GaugeController.cs  HeatmapController.cs  HighChartsController.cs  HomeController.cs  K_IndexController.cs  K_StockController.cs  LineController.cs  LogController.cs  LoginController.cs  MapController.cs  MemberList_DelController.cs  MemberList_DynamicController.cs  MemberList_StaticController.cs  OrderListController.cs  OrderList_SearchController.cs  PieController.cs  PythonIDEController.cs  QTStrategyController.cs  RadarController.cs  StatisticsPageController.cs  TimeIndexController.cs  UnicodeController.cs
myConsole/WebConsole/WebConsole/Models/: ErrorViewModel.cs  K_IndexViewModel.cs  K_StockViewModel.cs  MemberList_DynamicViewModel.cs  (+4 more)
(+158 files in other folders)
