/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #545b79;
    color: #666;
    font: 12px/150% Arial,Verdana, "microsoft yahei";
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
body{
    background: #545b79 url(../images/body.jpg) center center no-repeat;
    background-size: cover;
    overflow:hidden;
}
.set-content{
    height: 100%;
    width: 582px;
    margin:0 auto;
}

.set-title {
    width: 100%;
    height: 42px;
    display: flex;
    z-index: 9999;
}

.set-title ul li{
    float:left;
    display: block;
    text-align: center;
    height: 100%;
    line-height: 42px;
    color: #fff;
    position: static;
    background: rgba(255,255,255,.1);
    box-sizing: border-box;
    border-right: solid 1px #785e9b;
    cursor: pointer;
    width: 97px;
    cursor:pointer;
}

.set-title ul .on{
    background: #7dbac9;
}

.set-middle{
    background: -webkit-linear-gradient(top,rgba(126,187,201,1) 0,rgba(44,194,195,.9) 70%,rgba(44,194,195,.6) 100%);
    height: 376px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 15px 17px 0 19px;
}

.set-middle-item{

}

.set-middle-image img{
    display: block;
    float: left;
    cursor: pointer;
}

.set-middle-list ul li{
    display: flex;
    color: #fff;
    font-size: 13px;
    height: 43px;
    line-height: 43px;
    border-bottom: solid 1px #4fc0c8;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0 5px 0 2px;
}

.set-ali{
    flex: 1;
}
.set-java{
    flex: 1.8;
}

.set-salary{
    flex: 1;
}

.set-more{
    text-align: right;
    flex: 1;
}

.set-more:after {
    content: "";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-right: solid 1px #fff;
    border-bottom: solid 1px #fff;
    transform: rotate(-45deg);
    position: relative;
    top: 0;
    margin-left: 2px;
}