<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\welcome.html" />
    <None Remove="Views\Shared\welcome1.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Plug-in\ace\ace.js" />
    <None Include="wwwroot\Plug-in\ace\mode-html.js" />
    <None Include="wwwroot\Plug-in\ace\snippets\html.js" />
    <None Include="wwwroot\Plug-in\ace\theme-tomorrow.js" />
    <None Include="wwwroot\Plug-in\ace\worker-html.js" />
  </ItemGroup>

</Project>
